.sidebar
  display: flex
  flex-direction: column
  width: 13%
  height: calc(100vh - 381px)
  .sidebar-header
    margin: 36px 0 54px 40px
    color: #000
    font-size: 18px
    font-weight: 500
    line-height: 22px
  .sidebar-nav
    display: flex
    flex-direction: column
    .link
      padding: 20px 20px 20px 40px
      color: var(--midnight-black, #333)
      font-size: 16px
      font-weight: 400
      line-height: 20px
      text-decoration: none
      span
        margin-left: 14px
    .router-link-active.link
      background: #f5f5f5
      border-right: 3px solid #f2722c
      .icon
        path
          stroke: red
  .sidebar-footer
    padding: 40px
    margin-top: auto
    display: flex
    span
      margin-left: 15px
@media (max-width: 1000px)
  .sidebar
    height: 60vh
