.page-content
  padding: 40px
  --bs-table-bg-type: none
table
  th
    font-size: 14px
    padding: 15px
    font-weight: unset
    border: 1px solid #F5F5F5
    background: #F5F5F5
    &:nth-child(2), &:last-child
      text-align: end
  td
    border: 1px solid #EEEEEE
    background: #FFFFFF
  tr:hover
    border-left: 3px solid #f2722c
    td
      transition: .4s ease
      background: rgba(255, 143, 0, 0.05)
      --bs-table-bg-type: rgba(255, 143, 0, 0.05)
  .table-head:hover
    border-left: unset

.active
  border-left: 3px solid #f2722c
  td
    background: rgba(255, 143, 0, 0.05)
    --bs-table-bg-type: rgba(255, 143, 0, 0.05)
.w-200
  width: 180px
h3
  margin: 36px 0 17px
  color: #333333
  font-size: 32px
  font-weight: 300
  line-height: 36px
.btn.dropdown-toggle::after
  //content: none
.dropdown-menu
  ul
    list-style-type: none
    li
      display: flex
      justify-content: space-around
      margin: 5px 0
