@import "@/assets/styles/variables"

.parent
  display: grid
  grid-template-columns: repeat(5, 1fr)
  grid-template-rows: repeat(3, 1fr)
  grid-column-gap: 24px
  grid-row-gap: 24px


.div1
  grid-area: 1 / 1 / 3 / 3
.div2
  grid-area: 3 / 1 / 4 / 3
.div3
  grid-area: 1 / 3 / 4 / 5
.div4
  grid-area: 1 / 5 / 2 / 6
.div5
  grid-area: 2 / 5 / 3 / 6
.div6
  grid-area: 3 / 5 / 4 / 6


.order-img
  width: 170px
  height: 170px
  background-repeat: no-repeat
  background-position: center
  background-size: cover
.card
  padding: 24px
  border-radius: 12px
  background: #F5F5F5
  border: none
  .card-title
    color: $black
    font-size: 18px
    font-weight: 500
    line-height: 22px
    margin-bottom: 18px
  .card-body
    display: flex
    align-items: center
  p
    color: #7777
    font-size: 16px
    font-weight: 400
    line-height: 20px
    span
      color: #333
  .orange
    color: #F2722C
    font-weight: 500
  .btn-main
    padding: 12px 24px
    border-radius: 12px
    border: 1px solid #D9D9D9
    background: #FFF
    margin-top: 24px
.btn-cancel
  border-radius: 30px

