@import "@/assets/styles/variables"

.page-content
  .title
    color: $black
    font-size: 32px
    font-weight: 300
    line-height: 36px
    white-space: nowrap
    margin-right: 24px
  .input-group
    width: 500px
    border-radius: 20px
    border: 1px solid #EEE
    background: #F5F5F5
    input
      background: #F5F5F5
      &::placeholder
        color: #999
        font-size: 16px
        font-weight: 400
  .btn-search
    font-size: 16px
    font-weight: 400
    line-height: 20px
    color: $orange
    border-radius: 20px
    border: 1px solid #EEE
    background: #FFF
    margin-left: 24px
    padding: 8px 24px
  main
    .table
      th
        color: #777
        font-size: 14px
        font-weight: 500
        line-height: 18px
      td
        color: $black
        font-size: 16px
        font-weight: 400
        line-height: 20px
        &:first-child
          color: $orange
          font-weight: 500
