@import "@/assets/styles/variables"

.profile-header
  display: flex
  justify-content: space-between
  border-radius: 20px
  border: 1px solid #D9D9D9
  background: #FFF
  padding: 16px
  margin: 24px 0 62px
  .item
    border-left: 1px dashed #D9D9D9
    padding-left: 16px
    color: $black
    font-size: 18px
    font-weight: 500
    line-height: 22px
    display: flex
    align-items: center
    div
      margin-left: 14px
    p
      font-size: 14px
      font-weight: 300
      line-height: 16px
      margin: 2px 0 0 0
    &:first-child
      padding-left: 0
      border-left: none
