@import "@/assets/styles/variables"

.prev, .next
  padding: 13px
  border-radius: 12px
  background: #FFF
  backdrop-filter: blur(2px)
  margin: 0 26px
.swiper-footer
  padding: 36px 0
  background: #EEE
  .title
    color: $black
    font-size: 36px
    font-weight: 300
    line-height: 16px
    margin-left: 105px
.keen-slider
  margin-top: 36px
  .slide
    display: flex
    padding: 22px
    border-radius: 12px
    border: 1px solid #EEE
    background: #FFF
    .image
      width: 100px
      height: 100px
      background-position: center
      background-repeat: no-repeat
      background-size: contain
    .right-content
      margin-left: 22px
      .slide-title
        color: $black
        font-size: 16px
        font-weight: 400
        line-height: 20px
      .desc
        color: $gray
        font-size: 14px
        font-weight: 300
        line-height: 16px
      .price
        color: $black
        font-size: 18px
        font-weight: 500
        line-height: 22px
        span
          font-size: 12px
          font-weight: 300
          line-height: 16px
