@import "@/assets/styles/variables"

.cards-wrapper
  .card
    padding: 24px
    border-radius: 12px
    border: 1px solid #F5F5F5
    background: #F5F5F5
    p
      color: #777
      font-size: 16px
      font-weight: 400
      line-height: 20px
      margin: 10px 0
      span
        color: #333
        font-size: 16px
        font-weight: 400
        line-height: 20px
    .card-title
      display: flex
      justify-content: space-between
      color: #333
      font-size: 18px
      font-weight: 500
      line-height: 22px
    .card-body
      .logo
        margin: 0 auto
        width: 150px
        height: 150px
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        border-radius: 100px
        position: relative
      .edit
        background: $orange
        width: 40px
        height: 40px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 100px
        position: absolute
        bottom: 0
        right: 10px
    .card-bottom
      margin-top: 36px
      border: 0
      .bold
        color: #333
        font-size: 18px
        font-weight: 500
        line-height: 22px
