table
  th
    padding: 10px 8px
    &:last-child
      text-align: left
.switch
  position: relative
  display: inline-block
  width: 52px
  height: 24px

.switch input
  display: none


.slider
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #ccc
  -webkit-transition: 0.4s
  transition: 0.4s

.slider:before
  position: absolute
  content: ""
  height: 18px
  width: 18px
  left: 3px
  bottom: 3px
  background-color: white
  -webkit-transition: 0.4s
  transition: 0.4s

input:checked + .slider
  background-color: #F2722C

input:focus + .slider
  box-shadow: 0 0 1px #F2722C

input:checked + .slider:before
  -webkit-transform: translateX(26px)
  -ms-transform: translateX(26px)
  transform: translateX(26px)

.slider.round
  border-radius: 34px

.slider.round:before
  border-radius: 50%

.rightbar
  padding: 16px 25px
  border: 1px solid #D9D9D9
  background: #FFF
  input
    border-radius: 12px
    border: 1px solid #EEE
    background: #F5F5F5
    padding: 13px
    width: 100%
    margin-top: 24px
    &::placeholder
      color: #777777
      font-size: 16px
      font-weight: 400
      line-height: 20px
  .dropdown-toggle
    width: 100%
    border-radius: 12px
    border: 1px solid #EEE
    background: #F5F5F5
    justify-content: space-between
    display: flex
    align-items: center
    padding: 13px
    color: #777777
    font-size: 16px
    font-weight: 400
    line-height: 20px
    margin-top: 24px
  .rightbar-header
    color: #333
    font-size: 15px
    font-weight: 500
    line-height: 22px
    margin: 0
  .form-control
    border-radius: 12px
    border: 1px solid #EEE
    background: #F5F5F5
  .btn-orange
    width: 100%
    border-radius: 12px
