@import "@/assets/styles/variables"

header
  padding: 15px 0
  background: #FFF
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.25)
  .header-left
    display: flex
    width: 50%
    .logo
      display: flex
      align-items: center
      font-size: 32px
      margin-right: 40px
      span
        font-family: Montserrat
        font-size: 32px
        font-weight: 700
        margin-left: 12px
    .tab
      display: flex
      align-items: center
      border-radius: 40px
      border: 1px solid #D9D9D9
      background: #FFF
      padding: 8px 16px
      cursor: pointer
      span
        margin-left: 12px
        font-size: 16px
        font-weight: 500

  .header-right
    display: flex
    align-items: baseline
    .dropdown-toggle
      border-radius: 100px
      border: 1px solid #D9D9D9
      background: #FFF
      padding: 10px
      img
        transform: scale(1.6)
        margin-right: 20px
      &::after
        margin: 0 10px
      span
        color: #555
        font-size: 16px
        font-weight: 500
