@import "@/assets/styles/variables"

.shop-card
  border: 1px solid #EEE
  background: #FFF
  width: 300px
  position: relative
  .like
    position: absolute
    top: 0
    right: 0
    z-index: 1000
    padding: 8px
    background: rgba(51, 51, 51, 0.25)
    border-radius: 100px
    margin: 8px
  .image
    width: 300px
    height: 300px
    background-size: cover
    background-repeat: no-repeat
    background-position: center
  .body
    padding: 16px
    .title
      color: $black
      font-size: 16px
      font-weight: 400
      line-height: 20px
    .desc
      color: $gray
      font-size: 14px
      font-weight: 300
      line-height: 16px
      margin: 8px 0 24px
    .price
      margin: 8px 0 16px
      color: $black
      font-size: 18px
      font-weight: 500
      line-height: 22px
      span
        font-size: 12px
        font-weight: 300
        line-height: 16px
    .btn-card
      color: $black
      font-size: 16px
      font-weight: 400
      line-height: 20px
      border-radius: 12px
      border: 1px solid #D9D9D9
      background: #FFF
      text-align: center
      padding: 12px 29px
      width: 100%
