@import "@/assets/styles/variables"

.button-add
  cursor: pointer
  display: flex
  align-items: center
  width: fit-content
  height: 40px
  padding: 0 16px
  font-weight: 500
  line-height: 15px
  border-radius: 12px
  border: 1px solid #EEE
  background: #FFF
  color: $black
  font-size: 16px
  font-weight: 400
  line-height: 20px
  .boss-plus
    margin-right: 8px
    font-style: normal
    font-weight: 500
    font-size: 24px
    line-height: 29px
    text-align: center
    color: $orange
