@import 'bootstrap/dist/css/bootstrap.css'
@import './variables'

._container
  width: 100%
  padding-left: 100px
  padding-right: 100px

body, html
  font-family: Roboto
  color: $black
  width: 100%
  height: 100%
.page-content
  padding: 37px 23px 23px 23px
  width: 100%
.btn-main
  border-radius: 30px
  padding: 9px 26px
.btn-orange
  background: $bg-orange
  color: #FFF
  font-size: 18px
  font-weight: 500
  line-height: 22px
.circle
  padding: 8px
  border: 1px solid #D9D9D9
  border-radius: 100px
.form-control:focus
  border-color: unset!important
  outline: none
.cursor
  cursor: pointer

