
.chat-online
  color: #34ce57


.chat-offline
  color: #e4606d


.chat-messages, .list
  display: flex
  flex-direction: column
  max-height: 800px
  overflow-y: scroll
  &::-webkit-scrollbar
    display: none  /* Safari and Chrome */

.chat-message-left,
.chat-message-right
  display: flex
  flex-shrink: 0


.chat-message-left
  margin-right: auto


.chat-message-right
  flex-direction: row-reverse
  margin-left: auto

.py-3
  padding-top: 1rem!important
  padding-bottom: 1rem!important

.px-4
  padding-right: 1.5rem!important
  padding-left: 1.5rem!important

.flex-grow-0
  flex-grow: 0!important

.border-top
  border-top: 1px solid #dee2e6!important

.input-group, .input-group input
  border-radius: 20px
  border: 1px solid #EEE
  background: #F5F5F5
.input-group input
  border-left: none
  &:focus
    outline: none
    border: none
.selected-list
  background: #F5F5F5
.user
  display: flex
  align-items: center
  padding: 14px 23px
.badge
  border-radius: 100px
  background: linear-gradient(90deg, #FF512F 0%, #F09819 100%)
  text-align: center
  font-size: 11px
  font-style: normal
  font-weight: 500
  line-height: 16px
  letter-spacing: 0.5px
  margin: 0 12px
.user-title
  color: #333
  font-size: 16px
  font-weight: 500
  line-height: 20px
.user-text, .time
  color: #777
  font-weight: 400
  line-height: 20px
.time
  font-size: 14px
.border-left
  border-left: 1px solid #D9D9D9
.message-left
  border-radius: 0 20px 20px 20px
  background: var(--bubble_buyer, linear-gradient(90deg, rgba(255, 175, 189, 0.50) 0%, rgba(255, 195, 160, 0.50) 100%))
  backdrop-filter: blur(2px)
.message-right
  border-radius: 20px 0 20px 20px
  background: var(--bubble_seller, linear-gradient(90deg, rgba(221, 214, 243, 0.50) 0%, rgba(250, 172, 168, 0.50) 100%))
  backdrop-filter: blur(2px)
.message-time
  color: #333
  font-size: 14px
  font-weight: 300
  line-height: 16px
.chat-bottom
  background-color: #fff
  padding: 20px
  border-radius: 8px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
  label
    font-weight: bold
    display: block
  .file-input
    display: none
  .file-label
    cursor: pointer
    padding: 8px
    border: 1px solid #EBEBEB
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    margin-right: 21px
  input
    width: 100%
    padding: 10px
    resize: vertical
    height: 40px
    border-radius: 20px
    border: 1px solid #EEE
    background: #F5F5F5
  .send
    border: 1px solid #EBEBEB
    border-radius: 50%
    background: #F5F5F5
    padding: 8px
