{
  "name": "market-place",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.1",
    "pinia": "^2.1.6",
    "vue": "^3.3.4",
    "vue-dnd": "^0.1.1",
    "vue-router": "^4.2.4",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.1",
    "sass": "^1.66.1",
    "sass-loader": "^13.3.2",
    "vite": "^4.4.9"
  }
}
